{
  "name": "test-app",
  "version": "0.0.1",
  "description": "nelson test app",
  "main": "index.js",
  "scripts": {
    "test": "test start"
  },
  "keywords": [
    "nelson"
  ],
  "author": "nelson",
  "license": "ISC",
  "dependencies": {
    "angular-sweetalert": "latest",
    "jquery": "^3.2.1"
  }
}
